body, html{
	background-color: lightblue;
	height: 100%;
}
.main{
	background-color: white;
}
.jumbotron{
	min-height: 100px;
	background-color: gray;
	border-radius: 8px;
}
.minitron{
	min-height: 100px;
	max-height: 200px;
	background-color: #aeae00;
	border-radius: 8px;
}
.minitron-inside{
	background-color: white;
}
.title-genre{
	font-size: 34px;
	margin-bottom: 34px;
	border-bottom: 4px solid gray;
	padding-bottom: 15px;
}
.jumbotron img{
	max-height: 300px;
	width: 100%;
	object-fit: contain;
}
.border{
	border: 1px solid red;
}
/* unvisited link */
a:link {
	text-decoration: none;
}
/* visited link */
a:visited {
	text-decoration: none;
}
/* mouse over link */
a:hover {
	text-decoration: none;
}
/* selected link */
a:active {
	text-decoration: none;
}
.carousel-inner{
	max-height: 30rem !important;
}
.carousel-inner img{
	max-height: 30rem !important;
	object-fit: contain;
}
.caption-1{
	position: absolute;
	top: 0;
	color: pink !important;
}
img{
	width: 100%;
	background-color: white;
	min-height: 40px;
	min-width: 40px;
}
.col-md-3{
	margin-bottom: 40px;
}
.album-poster{
	position: relative;
	display: block;
	border-radius: 7px;
	overflow: hidden;
	box-shadow: 0 15px 35px purple;
	transition: all ease 0.4s;
}
.album-poster:hover{
	box-shadow: none;
	transform: scale(0.98) translateY(5px);
}

.song-link{
	color: white;
	font-weight: bold;
	transition: all ease 0.4s;
}
.song-link:hover{
	color: yellow;
	text-shadow: 5px 5px green;
	transform: scale(0.98) translateY(5px);
}

.name-link{
	color: black;
	font-weight: bold;
	transition: all ease 0.4s;
}
.name-link:hover{
	color: red;
	text-shadow: 5px 5px yellow;
	transform: scale(0.98) translateY(5px);
}

.tab-pane h3{
	font-size: 34px;
	margin-bottom: 34px;
	border-bottom: 4px solid gray;
	padding-bottom: 15px;
}
.tab-pane p{
	font-size: 15px;
}
.tab-pane h4{
	font-size: 16px;
	text-transform: uppercase;
	margin-top: 15px;
	font-weight: 700;
}
.overflow{
	overflow: hidden;
}
.buy-btn{
	border: 2px solid black;
	border-radius: 30px;
}